<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/products" />

    <item
        android:id="@+id/more"
        android:title="@string/tracking" />
</menu>