<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jadevelopers.eden.view.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.jadevelopers.eden.view.ProductsFragment"
        android:label="@string/productos"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.jadevelopers.eden.view.TrackingFragment"
        android:label="@string/tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.jadevelopers.eden.view.DescriptionFragment"
        android:label="@string/descripcion"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="idProduct"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.jadevelopers.eden.view.ShoppingCarFragment"
        android:label="@string/carrito_de_compras"
        tools:layout="@layout/fragment_shopping_car">
        <argument android:name="idProductsShopping" />
    </fragment>
</navigation>