<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdenActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EdenActivity"
        tools:openDrawer="start">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomOf_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_image_drawer"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_icon"
                        android:layout_width="@dimen/size_width_image_drawer"
                        android:layout_height="@dimen/size_height_image_drawer"
                        android:src="@mipmap/ic_icon_principal"
                        app:layout_constraintBottom_toTopOf="@+id/eden"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eden"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_text_login_drawer"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_products"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    android:layout_marginVertical="@dimen/space_vertical"
                    android:backgroundTint="@color/white"
                    android:text="@string/productos"
                    android:textSize="@dimen/title"
                    app:icon="@mipmap/ic_products"
                    app:iconGravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_container" />

                <Button
                    android:id="@+id/btn_tracking"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    android:layout_marginVertical="@dimen/space_vertical"
                    android:backgroundTint="@color/white"
                    android:text="@string/seguimiento"
                    android:textSize="@dimen/title"
                    app:icon="@mipmap/ic_tracking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_products" />

                <Button
                    android:id="@+id/btn_shopping"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    android:layout_marginVertical="@dimen/space_vertical"
                    android:backgroundTint="@color/white"
                    android:text="@string/compras"
                    android:textSize="@dimen/title"
                    app:icon="@mipmap/ic_shopping"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_tracking" />

                <Button
                    android:id="@+id/btn_signOut"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    android:layout_marginVertical="@dimen/space_vertical"
                    android:backgroundTint="@color/white"
                    android:text="@string/cerrarSesion"
                    android:textColor="@color/red"
                    android:textSize="@dimen/title"
                    app:icon="@mipmap/ic_signout"
                    app:iconTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

