<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:context=".view.DescriptionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            android:id="@+id/ivCannabis"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:civ_circle_background_color="@color/colorTint"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:background="@color/cardview_dark_background"
            android:src="@mipmap/ic_icon_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="BlueBerry"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCannabis" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="@string/descripcion"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePlant" />

        <TextView
            android:id="@+id/descriptionProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDescription"
            tools:text="@string/descripcion_producto" />

        <TextView
            android:id="@+id/titleThc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="@string/thc"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionProduct" />

        <TextView
            android:id="@+id/descriptionThc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/titleThc"
            app:layout_constraintTop_toBottomOf="@+id/descriptionProduct"
            tools:text="19,5%" />

        <TextView
            android:id="@+id/titleEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="@string/efecto"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleThc" />

        <TextView
            android:id="@+id/descriptionEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleEffect"
            app:layout_constraintTop_toBottomOf="@+id/descriptionThc"
            tools:text="@string/fuerte_con_notas_dulces_de_frutas_y_tonos" />

        <TextView
            android:id="@+id/titleTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="@string/sabor"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEffect" />

        <TextView
            android:id="@+id/descriptionTaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleTaste"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEffect"
            tools:text="@string/saborTexto" />

        <TextView
            android:id="@+id/titleAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="@dimen/espacio_vertical"
            android:text="@string/cantidad"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTaste" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/espacio_vertical"
            app:layout_constraintStart_toEndOf="@id/titleAmount"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTaste" />

        <TextView
            android:id="@+id/titlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/espacio_horizontal"
            android:layout_marginVertical="12dp"
            android:singleLine="false"
            android:text="@string/precio"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/descriptionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintStart_toEndOf="@id/titlePrice"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:text="$17,85%" />

        <TextView
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp"
            android:text="@string/comprar"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePrice" />

        <ImageView
            android:id="@+id/btn_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/white"
            android:src="@mipmap/ic_shopping_bag"
            app:layout_constraintStart_toEndOf="@id/shopping"
            app:layout_constraintTop_toBottomOf="@id/descriptionPrice"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
