<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.productdescription.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/constraintCantidad"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cantidad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>