<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment"
    android:background="@color/colorImageBackground">

    <ImageView
        android:id="@+id/ic_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_icon_principal"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenidos_a_eden"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_login"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_icon" />

        <Button
            android:id="@+id/btnGoogle"
            style="@style/ButtonGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrate_con_google"
            android:elevation="@dimen/elevation_btn_google"
            android:translationZ="@dimen/translation_btn_google"
            android:stateListAnimator="@null"
            app:icon="@mipmap/ic_goo"
            app:iconTint="@color/colorTint"
            app:layout_constraintTop_toBottomOf="@+id/eden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>