<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCannabis"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivCannabis"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BlueBerry" />

        <TextView
            android:id="@+id/titleTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/sabor"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCannabis"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePlant" />

        <TextView
            android:id="@+id/descriptionTaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            app:layout_constraintStart_toEndOf="@+id/titleTaste"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePlant"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Dulce y afrutado" />

        <TextView
            android:id="@+id/titleEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/efecto"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCannabis"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTaste" />

        <TextView
            android:id="@+id/descriptionEffect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleEffect"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTaste"
            tools:text="Fuerte, con notas dulces de frutas y tonos " />

        <TextView
            android:id="@+id/titleThc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/thc"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCannabis"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEffect" />

        <TextView
            android:id="@+id/descriptionThc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/titleThc"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEffect"
            tools:text="19,5%" />

        <TextView
            android:id="@+id/titlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/precio"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCannabis"
            app:layout_constraintTop_toBottomOf="@+id/titleThc" />

        <TextView
            android:id="@+id/descriptionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/titlePrice"
            app:layout_constraintTop_toBottomOf="@+id/descriptionThc"
            tools:text="$17.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>